In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
ganesh_puja = pd.DataFrame()

In [2]:
ganesh_puja['member_list'] = np.random.randint(low=5,high=500,size=100000)

In [3]:
ganesh_puja

       member_list
0              369
1               28
2              163
3              297
4              235
...            ...
99995          380
99996          450
99997          255
99998          388
99999          439

[100000 rows x 1 columns]

In [4]:
ganesh_puja['Total_collection'] = np.random.randint(low=10000,high=100000,size=100000)

In [5]:
ganesh_puja

       member_list  Total_collection
0              369             19865
1               28             16605
2              163             56644
3              297             70153
4              235             42848
...            ...               ...
99995          380             42062
99996          450             39613
99997          255             59856
99998          388             67482
99999          439             83495

[100000 rows x 2 columns]

In [6]:
ganesh_puja['Tend'] = np.random.randint(low=1000,high=10000,size=100000)

In [7]:
ganesh_puja['Total_collection'].min()

10001

In [8]:
ganesh_puja['Puja'] = np.random.randint(low=1000,high=5000,size=100000)

In [9]:
ganesh_puja['Prasad'] = np.random.randint(low=1000,high=2000,size=100000)

In [10]:
ganesh_puja['Pandit_fee'] = np.random.randint(low=100,high=1000,size=100000)

In [11]:
ganesh_puja['Feast'] = np.random.randint(low=8000,high=10000,size=100000)

In [12]:
ganesh_puja['Other_expenditure'] = np.random.randint(low=100,high=1000,size=100000)

In [13]:
ganesh_puja['Total_Outstand'] = ganesh_puja['Total_collection']-ganesh_puja['Tend']-ganesh_puja['Puja']-ganesh_puja['Prasad']-ganesh_puja['Pandit_fee']-ganesh_puja['Feast']-ganesh_puja['Other_expenditure']

In [14]:
ganesh_puja['Sucess'] = np.random.randint(low=1,high=5,size=100000)

In [15]:
ganesh_puja

,member_list,Total_collection,Tend,Puja,Prasad,Pandit_fee,Feast,Other_expenditure,Total_Outstand,Sucess
0,369,19865,7790,3504,1924,366,9010,292,-3021,2
1,28,16605,9301,4966,1277,461,8455,757,-8612,3
2,163,56644,9988,3185,1535,256,9920,133,31627,3
3,297,70153,9965,4779,1096,485,8953,888,43987,3
4,235,42848,3889,2367,1666,844,9382,249,24451,4
...,...,...,...,...,...,...,...,...,...,...
99995,380,42062,7269,4018,1131,615,9561,195,19273,4
99996,450,39613,3437,4261,1629,914,8275,382,20715,2
99997,255,59856,1225,4758,1538,586,8794,405,42550,1
99998,388,67482,2482,2309,1105,643,8303,654,51986,1
99999,439,83495,3826,4973,1644,646,9519,733,62154,1

In [17]:
def sucess_value(i):
    if i > 2:
        return 1
    else:
        return 0

In [ ]:
ganesh_puja['Sucess'].apply()